<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.gemoc.miniexpr/src-gen"
    modelPluginID="org.gemoc.miniexpr" forceOverwrite="true" modelName="MiniExpr"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MiniExpr" basePackage="org.gemoc.miniexpr" disposableProviderFactory="true"
      fileExtensions="mnxpr" ecorePackage="MiniExpr.ecore#/">
    <genClasses ecoreClass="MiniExpr.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Model/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Expression"/>
    <genClasses ecoreClass="MiniExpr.ecore#//Ref"/>
    <genClasses ecoreClass="MiniExpr.ecore#//SimpleVarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//SimpleVarRef/target"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//ArraySize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//ArraySize/array"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//ContractedIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//ContractedIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//ContractedIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//ContractedIf/else"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//Or/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//And/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//Plus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Minus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//Minus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Mul/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//Mul/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Div/Left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//Div/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Modulo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//Modulo/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Parenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//NumberConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//NumberConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//VectorConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//VectorConstant/values"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//ArrayRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//ArrayRef/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//ArrayRef/indices"/>
    </genClasses>
    <genClasses ecoreClass="MiniExpr.ecore#//PropertyRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniExpr.ecore#//PropertyRef/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniExpr.ecore#//PropertyRef/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
