Manifest-Version: 1.0
Automatic-Module-Name: org.gemoc.miniexpr
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.miniexpr
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.miniexpr; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.gemoc.miniexpr.validation,
 org.gemoc.miniexpr.miniExpr.impl,
 org.gemoc.miniexpr,
 org.gemoc.miniexpr.services,
 org.gemoc.miniexpr.scoping,
 org.gemoc.miniexpr.generator,
 org.gemoc.miniexpr.miniExpr,
 org.gemoc.miniexpr.miniExpr.util,
 org.gemoc.miniexpr.serializer,
 org.gemoc.miniexpr.parser.antlr,
 org.gemoc.miniexpr.parser.antlr.internal
Import-Package: org.apache.log4j
